package main

import "github.com/ekalinin/awsping"

type Region struct {
    Name string
    Code string
}

templ page(regions []awsping.AWSRegion) {
    <!DOCTYPE html>
    <html>
    <head>
        <title>AWS Region Pinger</title>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
                background: #f5f5f5;
            }
            .client-ping {
                background: white;
                padding: 15px;
                margin-bottom: 20px;
                border-radius: 4px;
                box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            }
            .client-ping .value {
                font-family: monospace;
                font-weight: bold;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                background: white;
                box-shadow: 0 1px 3px rgba(0,0,0,0.1);
                border-radius: 4px;
            }
            th, td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #eee;
            }
            th {
                background: #f8f9fa;
                font-weight: 600;
            }
            .error {
                color: #dc3545;
            }
            .latency {
                font-family: monospace;
                font-size: 14px;
                min-width: 80px;
            }
        </style>
    </head>
    <body>
        <h1>AWS Region Pinger</h1>
        <div class="client-ping">
            Your ping: <span class="value" id="clientPing">Measuring...</span>
        </div>
        <table id="results">
            <thead>
                <tr>
                    <th>Region</th>
                    <th>Code</th>
                    <th>Latency</th>
                </tr>
            </thead>
            <tbody>
                for _, region := range regions {
                    <tr data-code={ region.Code }>
                        <td>{ region.Name }</td>
                        <td>{ region.Code }</td>
                        <td class="latency">Pending...</td>
                    </tr>
                }
            </tbody>
        </table>

        <script>
            const clientPingElement = document.getElementById('clientPing');
            const evtSource = new EventSource('/ping');
            
            evtSource.onmessage = (event) => {
                const result = JSON.parse(event.data);
                
                // Update client ping if available
                if (result.clientPing !== undefined) {
                    clientPingElement.textContent = result.clientPing.toFixed(2) + ' ms';
                }
                
                // Find the row
                const row = document.querySelector('tr[data-code="' + result.code + '"]');
                if (!row) return;
                
                // Update latency and status
                const latencyCell = row.querySelector('.latency');
                
                if (result.error) {
                    latencyCell.textContent = 'N/A';
                } else {
                    latencyCell.textContent = result.latency.toFixed(2) + ' ms';
                }
            };
            
            evtSource.onerror = () => {
                console.error('EventSource failed');
            };
        </script>
    </body>
    </html>
} 